.container {
    display: grid;
    place-items: center;
    height: 100%;
    width: 100%;
    padding: 20px;
}
  
.navigationContainer {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
    width: 100%;
    max-width: 800px;
}
  
.cardContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex: 1;
    width: 100%;
    max-width: 400px; 
    height: 400px; 
    margin: 0 auto; 
}
  
.card {
    transition: transform 0.3s;
    cursor: pointer;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    cursor: pointer;
    box-sizing: border-box;
    overflow: hidden;
}
  
.cardImage {
    width: 100%;
    height: 300px; 
    object-fit: cover; 
    padding: 5px;
    transition: height 0.3s ease; 
}

.flippedImage {
    height: 250px; 
  }

.cardMeta {
    flex-grow: 1; 
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 10px;
  }


.navButton {
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}
  
.cardCounter {
    margin-top: 20px;
    font-size: 18px;
    color: #666;
}

.loadContainer {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}